---
repo_url: https://github.com/ppau/collectiva.git
git_sha: HEAD
app_path: /opt/collectiva
app_user: collectiva
logs_dir: /var/log/collectiva
pids_dir: /var/run/collectiva
node_env: development
db_password: secret
session_secret: "i'm a secret teapot"
stripe_public_key: ""
stripe_secret_key: ""
